#############################################################################
# Makefile for building: Farn
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mo 7. Mai 18:28:43 2012
# Project:  Farn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7\qt\include\QtCore" -I"..\..\..\Qt\4.7\qt\include\QtGui" -I"..\..\..\Qt\4.7\qt\include" -I"." -I"..\..\..\Qt\4.7\qt\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.7\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7\qt\lib" -lmingw32 -lqtmain release\res_res.o -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\Qt\4.7\qt\bin\qmake.exe
IDC           = c:\Qt\4.7\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\res_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Farn.cpp \
		main.cpp release\moc_Farn.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/Farn.o \
		release/main.o \
		release/moc_Farn.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Farn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Farn.exe
DESTDIR_TARGET = release\Farn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/res_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/res_res.o: res.rc
	windres -i res.rc -o release\res_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Farn.pro

dist:
	$(ZIP) Farn.zip $(SOURCES) $(DIST) Farn.pro ..\..\..\Qt\4.7\qt\mkspecs\qconfig.pri ..\..\..\Qt\4.7\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7\qt\mkspecs\features\release.prf ..\..\..\Qt\4.7\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7\qt\mkspecs\features\default_post.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\exceptions_off.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7\qt\mkspecs\features\static.prf ..\..\..\Qt\4.7\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7\qt\mkspecs\features\qt.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7\qt\mkspecs\features\moc.prf ..\..\..\Qt\4.7\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7\qt\mkspecs\features\resources.prf ..\..\..\Qt\4.7\qt\mkspecs\features\uic.prf ..\..\..\Qt\4.7\qt\mkspecs\features\yacc.prf ..\..\..\Qt\4.7\qt\mkspecs\features\lex.prf ..\..\..\Qt\4.7\qt\mkspecs\features\include_source_dir.prf c:\Qt\4.7\qt\lib\qtmain.prl c:\Qt\4.7\qt\lib\QtGui.prl c:\Qt\4.7\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Farn.o release\main.o release\moc_Farn.o release\qrc_resources.o
	-$(DEL_FILE) release\res_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Farn.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Farn.cpp
release/moc_Farn.cpp: Farn.h
	C:\Qt\4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Farn.h -o release\moc_Farn.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		Farn.png
	c:\Qt\4.7\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/Farn.o: Farn.cpp Farn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Farn.o Farn.cpp

release/main.o: main.cpp Farn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_Farn.o: release/moc_Farn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Farn.o release\moc_Farn.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

